# spring-boot-standalone

./: .gitignore  README.md  pom.xml
src/main/java/com/springboot/algorithms/: MergeSort.java  QuickSort.java
src/main/java/com/springboot/datastructures/: Node.java  Queue.java  Stack.java
src/main/java/com/springboot/standalone/: Application.java
src/main/java/com/springboot/threading/: RunnableCallableExecutor.java
src/main/resources/: log4j2.properties
src/test/java/com/springboot/algorithms/test/: MergeSortTest.java  QuickSortTest.java
src/test/java/com/springboot/datastructures/test/: QueueTest.java  StackTest.java
